[gd_scene load_steps=2 format=3 uid="uid://b7e2d15kxt2im"]

[ext_resource type="Script" uid="uid://d1ekekpocvwxj" path="res://addons/gaea/graph/nodes/node.gd" id="1_67l81"]

[node name="BaseNode" type="GraphNode"]
custom_minimum_size = Vector2(256, 0)
offset_right = 9.0
offset_bottom = 55.0
theme_override_constants/separation = 4
title = "Node"
script = ExtResource("1_67l81")
