[gd_scene load_steps=3 format=3 uid="uid://bodjhgqp1bpui"]

[ext_resource type="PackedScene" uid="uid://b7e2d15kxt2im" path="res://addons/gaea/graph/nodes/node.tscn" id="1_1trq4"]
[ext_resource type="Script" uid="uid://cdihgtg613ft2" path="res://addons/gaea/graph/nodes/variable_node.gd" id="2_3p54q"]

[node name="BaseNode" instance=ExtResource("1_1trq4")]
script = ExtResource("2_3p54q")
