[gd_scene load_steps=36 format=4 uid="uid://yj8lg31imwsl"]

[ext_resource type="Script" path="res://addons/gaea/nodes/generator.gd" id="1_b5xa0"]
[ext_resource type="Script" path="res://addons/gaea/resources/tilemap_material.gd" id="2_cmmaq"]
[ext_resource type="Script" path="res://addons/gaea/resources/gaea_data.gd" id="3_aq2cv"]
[ext_resource type="Script" path="res://addons/gaea/graph/nodes/node_argument.gd" id="3_pv6db"]
[ext_resource type="Script" path="res://addons/gaea/nodes/renderer.gd" id="3_qqern"]
[ext_resource type="Texture2D" uid="uid://cmy8ope6463sf" path="res://scenes/test/test_tileset.png" id="3_snetl"]
[ext_resource type="Script" path="res://addons/gaea/graph/nodes/node_slot.gd" id="4_5mrl4"]
[ext_resource type="Script" path="res://addons/gaea/graph/nodes/node_resource.gd" id="5_d22to"]
[ext_resource type="Script" path="res://addons/gaea/graph/nodes/root/output/render.gd" id="6_hkkby"]
[ext_resource type="Script" path="res://addons/gaea/graph/nodes/root/tiles/threshold_mapper.gd" id="7_xs8ip"]
[ext_resource type="Script" path="res://addons/gaea/graph/nodes/root/input/variable_node.gd" id="8_3dpxg"]
[ext_resource type="Script" path="res://addons/gaea/graph/nodes/root/data/basic/fill.gd" id="8_owafh"]
[ext_resource type="Shader" uid="uid://c2pc7mfv0730k" path="res://new_shader.tres" id="11_kcwyn"]

[sub_resource type="Resource" id="Resource_avvua"]
script = ExtResource("2_cmmaq")
type = 0
tilemap_layer = 0
source_id = 0
atlas_coord = Vector2i(1, 0)
alternative_tile = 0

[sub_resource type="Resource" id="Resource_521ip"]
script = ExtResource("3_pv6db")
type = 0
name = "min"

[sub_resource type="Resource" id="Resource_7ihha"]
script = ExtResource("3_pv6db")
type = 0
name = "max"

[sub_resource type="Resource" id="Resource_cn2o1"]
script = ExtResource("4_5mrl4")
left_enabled = true
left_type = 0
left_label = "Data"
right_enabled = false
right_type = 0
right_label = ""

[sub_resource type="Resource" id="Resource_1rate"]
script = ExtResource("4_5mrl4")
left_enabled = true
left_type = 2
left_label = "TileInfo"
right_enabled = false
right_type = 0
right_label = ""

[sub_resource type="Resource" id="Resource_603tl"]
script = ExtResource("4_5mrl4")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 1
right_label = "Map"

[sub_resource type="Resource" id="Resource_t5lsk"]
script = ExtResource("7_xs8ip")
input_slots = Array[ExtResource("4_5mrl4")]([SubResource("Resource_cn2o1"), SubResource("Resource_1rate")])
args = Array[ExtResource("3_pv6db")]([SubResource("Resource_521ip"), SubResource("Resource_7ihha")])
output_slots = Array[ExtResource("4_5mrl4")]([SubResource("Resource_603tl")])
title = "ThresholdMapper"
is_output = false
data = {
"max": 1.0,
"min": 0.0
}

[sub_resource type="Resource" id="Resource_42v85"]
script = ExtResource("4_5mrl4")
left_enabled = true
left_type = 1
left_label = "Map"
right_enabled = false
right_type = 0
right_label = ""

[sub_resource type="Resource" id="Resource_xgeab"]
script = ExtResource("6_hkkby")
input_slots = Array[ExtResource("4_5mrl4")]([SubResource("Resource_42v85")])
args = Array[ExtResource("3_pv6db")]([])
output_slots = Array[ExtResource("4_5mrl4")]([])
title = "Render"
is_output = true
data = {}

[sub_resource type="Resource" id="Resource_qmf8v"]
script = ExtResource("3_pv6db")
type = 0
name = "value"

[sub_resource type="Resource" id="Resource_4o1fi"]
script = ExtResource("4_5mrl4")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 0
right_label = "Data"

[sub_resource type="Resource" id="Resource_sbcxf"]
script = ExtResource("8_owafh")
input_slots = Array[ExtResource("4_5mrl4")]([])
args = Array[ExtResource("3_pv6db")]([SubResource("Resource_qmf8v")])
output_slots = Array[ExtResource("4_5mrl4")]([SubResource("Resource_4o1fi")])
title = "FullData"
is_output = false
data = {
"value": 0.0
}

[sub_resource type="Resource" id="Resource_putew"]
script = ExtResource("3_pv6db")
type = 3
name = "name"

[sub_resource type="Resource" id="Resource_wd54n"]
script = ExtResource("8_3dpxg")
type = 3
hint = 0
hint_string = ""
output_type = 4
input_slots = Array[ExtResource("4_5mrl4")]([])
args = Array[ExtResource("3_pv6db")]([SubResource("Resource_putew")])
output_slots = Array[ExtResource("4_5mrl4")]([])
title = "FloatVariable"
is_output = false
data = {
"name": "ValueToFill"
}

[sub_resource type="Resource" id="Resource_a71aq"]
script = ExtResource("3_pv6db")
type = 3
name = "name"

[sub_resource type="Resource" id="Resource_tprwj"]
script = ExtResource("8_3dpxg")
type = 3
hint = 0
hint_string = ""
output_type = 4
input_slots = Array[ExtResource("4_5mrl4")]([])
args = Array[ExtResource("3_pv6db")]([SubResource("Resource_a71aq")])
output_slots = Array[ExtResource("4_5mrl4")]([])
title = "FloatVariable"
is_output = false
data = {
"name": "Min"
}

[sub_resource type="Resource" id="Resource_cvpld"]
script = ExtResource("3_pv6db")
type = 3
name = "name"

[sub_resource type="Resource" id="Resource_m34i8"]
script = ExtResource("8_3dpxg")
type = 24
hint = 17
hint_string = "GaeaMaterial"
output_type = 2
input_slots = Array[ExtResource("4_5mrl4")]([])
args = Array[ExtResource("3_pv6db")]([SubResource("Resource_cvpld")])
output_slots = Array[ExtResource("4_5mrl4")]([])
title = "MaterialVariable"
is_output = false
data = {
"name": "Material"
}

[sub_resource type="Resource" id="Resource_qmf2c"]
script = ExtResource("3_aq2cv")
connections = Array[Dictionary]([{
"from_node": 2,
"from_port": 0,
"to_node": 0,
"to_port": 0
}, {
"from_node": 0,
"from_port": 0,
"to_node": 1,
"to_port": 0
}, {
"from_node": 3,
"from_port": 0,
"to_node": 2,
"to_port": 0
}, {
"from_node": 4,
"from_port": 0,
"to_node": 0,
"to_port": 2
}, {
"from_node": 5,
"from_port": 0,
"to_node": 0,
"to_port": 1
}])
resources = Array[ExtResource("5_d22to")]([SubResource("Resource_t5lsk"), SubResource("Resource_xgeab"), SubResource("Resource_sbcxf"), SubResource("Resource_wd54n"), SubResource("Resource_tprwj"), SubResource("Resource_m34i8")])
node_data = Array[Dictionary]([{
"position": Vector2(580, -300),
"size": Vector2(256, 188)
}, {
"position": Vector2(960, -360),
"size": Vector2(256, 68)
}, {
"position": Vector2(220, -380),
"size": Vector2(256, 99)
}, {
"position": Vector2(-140, -420),
"size": Vector2(256, 70)
}, {
"position": Vector2(240, -60),
"size": Vector2(256, 70)
}, {
"position": Vector2(120, -220),
"size": Vector2(256, 70)
}])
parameters = {
"Material": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "Material",
"type": 24,
"value": SubResource("Resource_avvua")
},
"Min": {
"hint": 0,
"hint_string": "",
"name": "Min",
"type": 3,
"value": 0.0
},
"ValueToFill": {
"hint": 0,
"hint_string": "",
"name": "ValueToFill",
"type": 3,
"value": 0.0
}
}
scroll_offset = Vector2(-82.281, -294.237)
Min = 0.0
ValueToFill = 0.0
Material = SubResource("Resource_avvua")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_smit1"]
texture = ExtResource("3_snetl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5nfp8"]
sources/0 = SubResource("TileSetAtlasSource_smit1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4gv6"]
render_priority = 0
shader = ExtResource("11_kcwyn")
shader_parameter/asefawfae = 1
shader_parameter/asefasef = 0.0

[node name="TestScene" type="Node2D"]

[node name="GaeaGenerator" type="Node" parent="."]
script = ExtResource("1_b5xa0")
data = SubResource("Resource_qmf2c")
seed = 4051942809
world_size = Vector2i(4, 4)

[node name="GaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("3_qqern")
tilemap = NodePath("../TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAACAAIAAAABAAAAAAACAAMAAAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAABAAAAAAA=")
tile_set = SubResource("TileSet_5nfp8")

[node name="Node2D" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_c4gv6")

[connection signal="generation_finished" from="GaeaGenerator" to="GaeaRenderer" method="render"]
