[gd_scene load_steps=4 format=3 uid="uid://bjctwnfx3084n"]

[ext_resource type="PackedScene" path="res://addons/gaea/graph/base_node.tscn" id="1_tfbbl"]
[ext_resource type="PackedScene" uid="uid://cqpby5jyv71l0" path="res://addons/gaea/graph/components/slot.tscn" id="2_0a81a"]
[ext_resource type="Script" path="res://addons/gaea/graph/old_nodes/output/render.gd" id="2_as556"]

[node name="Render" instance=ExtResource("1_tfbbl")]
custom_minimum_size = Vector2(256, 16)
offset_right = 256.0
offset_bottom = 78.0
title = "Render"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.270588, 1, 0.635294, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.611765, 0.6, 0.619608, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_as556")
is_output = true

[node name="Slot" parent="." index="1" instance=ExtResource("2_0a81a")]
layout_mode = 2
left_type = 1
left_label = "Map"
right_enabled = false
