[gd_scene load_steps=6 format=3 uid="uid://b2rceqo8rtr88"]

[ext_resource type="PackedScene" uid="uid://b7e2d15kxt2im" path="res://addons/gaea/graph/graph_nodes/node.tscn" id="1_0qpbo"]
[ext_resource type="Script" uid="uid://bs40iof8ipbkq" path="res://addons/gaea/graph/graph_nodes/special/reroute/reroute_node.gd" id="1_52lmj"]
[ext_resource type="Texture2D" uid="uid://dqob6v3dudlri" path="res://addons/gaea/assets/slots/circle.svg" id="2_6svu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbfsu"]
resource_name = "Empty with margin"
content_margin_top = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6svu7"]

[node name="BaseNode" instance=ExtResource("1_0qpbo")]
custom_minimum_size = Vector2(20, 0)
theme_override_constants/separation = 0
theme_override_constants/port_h_offset = 16
theme_override_styles/panel = SubResource("StyleBoxEmpty_fbfsu")
theme_override_styles/panel_selected = SubResource("StyleBoxEmpty_fbfsu")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_6svu7")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_6svu7")
theme_override_styles/slot = SubResource("StyleBoxEmpty_6svu7")
title = ""
slot/0/left_enabled = true
slot/0/left_type = 4
slot/0/left_color = Color(0.627451, 0.627451, 0.627451, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 4
slot/0/right_color = Color(0.627451, 0.627451, 0.627451, 1)
slot/0/right_icon = ExtResource("2_6svu7")
slot/0/draw_stylebox = true
script = ExtResource("1_52lmj")

[node name="Control" type="Control" parent="." index="1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
