[gd_scene load_steps=8 format=3 uid="uid://bi74vr8ebieuj"]

[ext_resource type="Script" path="res://addons/gaea/generators/walker_generator/walker_generator.gd" id="1_o8rs6"]
[ext_resource type="Script" path="res://addons/gaea/renderers/tilemap_gaea_renderer.gd" id="4_pid7u"]
[ext_resource type="Texture2D" uid="uid://dhxcyro4op2xp" path="res://scenes/demos/walker/tiny-dungeon - Kenney.png" id="6_sr118"]
[ext_resource type="Texture2D" uid="uid://c2jh1be7rtwkw" path="res://scenes/demos/walker/tiny-dungeon-floor - Kenney.png" id="7_8mk6g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_254to"]
texture = ExtResource("6_sr118")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_right_corner = 1
0:0/0/terrains_peering_bit/bottom_side = 1
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/bottom_side = 1
1:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0/terrains_peering_bit/left_side = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/bottom_side = 1
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/right_side = 1
4:0/0/terrains_peering_bit/bottom_side = 1
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 1
5:0/0/terrains_peering_bit/right_side = 1
5:0/0/terrains_peering_bit/bottom_side = 1
5:0/0/terrains_peering_bit/bottom_left_corner = 1
5:0/0/terrains_peering_bit/left_side = 1
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 1
6:0/0/terrains_peering_bit/right_side = 1
6:0/0/terrains_peering_bit/bottom_right_corner = 1
6:0/0/terrains_peering_bit/bottom_side = 1
6:0/0/terrains_peering_bit/left_side = 1
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 1
7:0/0/terrains_peering_bit/bottom_side = 1
7:0/0/terrains_peering_bit/left_side = 1
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 1
8:0/0/terrains_peering_bit/right_side = 1
8:0/0/terrains_peering_bit/bottom_side = 1
8:0/0/terrains_peering_bit/left_side = 1
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 1
9:0/0/terrains_peering_bit/right_side = 1
9:0/0/terrains_peering_bit/bottom_right_corner = 1
9:0/0/terrains_peering_bit/bottom_side = 1
9:0/0/terrains_peering_bit/left_side = 1
9:0/0/terrains_peering_bit/top_left_corner = 1
9:0/0/terrains_peering_bit/top_side = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/right_side = 1
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/top_side = 1
0:1/0/terrains_peering_bit/top_right_corner = 1
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/left_side = 1
1:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0/terrains_peering_bit/top_side = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 1
3:1/0/terrains_peering_bit/bottom_side = 1
3:1/0/terrains_peering_bit/top_side = 1
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/right_side = 1
4:1/0/terrains_peering_bit/bottom_side = 1
4:1/0/terrains_peering_bit/top_side = 1
4:1/0/terrains_peering_bit/top_right_corner = 1
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 1
5:1/0/terrains_peering_bit/right_side = 1
5:1/0/terrains_peering_bit/bottom_side = 1
5:1/0/terrains_peering_bit/bottom_left_corner = 1
5:1/0/terrains_peering_bit/left_side = 1
5:1/0/terrains_peering_bit/top_left_corner = 1
5:1/0/terrains_peering_bit/top_side = 1
5:1/0/terrains_peering_bit/top_right_corner = 1
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 1
6:1/0/terrains_peering_bit/right_side = 1
6:1/0/terrains_peering_bit/bottom_right_corner = 1
6:1/0/terrains_peering_bit/bottom_side = 1
6:1/0/terrains_peering_bit/left_side = 1
6:1/0/terrains_peering_bit/top_left_corner = 1
6:1/0/terrains_peering_bit/top_side = 1
6:1/0/terrains_peering_bit/top_right_corner = 1
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 1
7:1/0/terrains_peering_bit/bottom_side = 1
7:1/0/terrains_peering_bit/left_side = 1
7:1/0/terrains_peering_bit/top_left_corner = 1
7:1/0/terrains_peering_bit/top_side = 1
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 1
8:1/0/terrains_peering_bit/right_side = 1
8:1/0/terrains_peering_bit/bottom_side = 1
8:1/0/terrains_peering_bit/left_side = 1
8:1/0/terrains_peering_bit/top_left_corner = 1
8:1/0/terrains_peering_bit/top_side = 1
8:1/0/terrains_peering_bit/top_right_corner = 1
9:1/0 = 0
9:1/0/terrain_set = 0
9:1/0/terrain = 1
9:1/0/terrains_peering_bit/right_side = 1
9:1/0/terrains_peering_bit/bottom_side = 1
9:1/0/terrains_peering_bit/bottom_left_corner = 1
9:1/0/terrains_peering_bit/left_side = 1
9:1/0/terrains_peering_bit/top_side = 1
9:1/0/terrains_peering_bit/top_right_corner = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 1
0:2/0/terrains_peering_bit/right_side = 1
0:2/0/terrains_peering_bit/top_side = 1
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 1
1:2/0/terrains_peering_bit/right_side = 1
1:2/0/terrains_peering_bit/left_side = 1
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_side = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 1
2:2/0/terrains_peering_bit/left_side = 1
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_side = 1
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 1
3:2/0/terrains_peering_bit/top_side = 1
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/right_side = 1
4:2/0/terrains_peering_bit/bottom_right_corner = 1
4:2/0/terrains_peering_bit/bottom_side = 1
4:2/0/terrains_peering_bit/top_side = 1
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/terrains_peering_bit/right_side = 1
5:2/0/terrains_peering_bit/bottom_right_corner = 1
5:2/0/terrains_peering_bit/bottom_side = 1
5:2/0/terrains_peering_bit/bottom_left_corner = 1
5:2/0/terrains_peering_bit/left_side = 1
5:2/0/terrains_peering_bit/top_left_corner = 1
5:2/0/terrains_peering_bit/top_side = 1
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 1
6:2/0/terrains_peering_bit/right_side = 1
6:2/0/terrains_peering_bit/bottom_right_corner = 1
6:2/0/terrains_peering_bit/bottom_side = 1
6:2/0/terrains_peering_bit/bottom_left_corner = 1
6:2/0/terrains_peering_bit/left_side = 1
6:2/0/terrains_peering_bit/top_side = 1
6:2/0/terrains_peering_bit/top_right_corner = 1
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 1
7:2/0/terrains_peering_bit/bottom_side = 1
7:2/0/terrains_peering_bit/bottom_left_corner = 1
7:2/0/terrains_peering_bit/left_side = 1
7:2/0/terrains_peering_bit/top_side = 1
8:2/0 = 0
8:2/0/terrain_set = 0
8:2/0/terrain = 1
8:2/0/terrains_peering_bit/right_side = 1
8:2/0/terrains_peering_bit/bottom_right_corner = 1
8:2/0/terrains_peering_bit/bottom_side = 1
8:2/0/terrains_peering_bit/bottom_left_corner = 1
8:2/0/terrains_peering_bit/left_side = 1
8:2/0/terrains_peering_bit/top_side = 1
9:2/0 = 0
9:2/0/terrain_set = 0
9:2/0/terrain = 1
9:2/0/terrains_peering_bit/right_side = 1
9:2/0/terrains_peering_bit/bottom_right_corner = 1
9:2/0/terrains_peering_bit/bottom_side = 1
9:2/0/terrains_peering_bit/left_side = 1
9:2/0/terrains_peering_bit/top_side = 1
10:2/0 = 0
10:2/0/terrain_set = 0
10:2/0/terrain = 1
10:2/0/terrains_peering_bit/right_side = 1
10:2/0/terrains_peering_bit/bottom_side = 1
10:2/0/terrains_peering_bit/bottom_left_corner = 1
10:2/0/terrains_peering_bit/left_side = 1
10:2/0/terrains_peering_bit/top_side = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 1
0:3/0/terrains_peering_bit/right_side = 1
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 1
1:3/0/terrains_peering_bit/right_side = 1
1:3/0/terrains_peering_bit/left_side = 1
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 1
2:3/0/terrains_peering_bit/left_side = 1
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 1
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 1
4:3/0/terrains_peering_bit/right_side = 1
4:3/0/terrains_peering_bit/top_side = 1
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 1
5:3/0/terrains_peering_bit/right_side = 1
5:3/0/terrains_peering_bit/left_side = 1
5:3/0/terrains_peering_bit/top_left_corner = 1
5:3/0/terrains_peering_bit/top_side = 1
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 1
6:3/0/terrains_peering_bit/right_side = 1
6:3/0/terrains_peering_bit/left_side = 1
6:3/0/terrains_peering_bit/top_side = 1
6:3/0/terrains_peering_bit/top_right_corner = 1
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 1
7:3/0/terrains_peering_bit/left_side = 1
7:3/0/terrains_peering_bit/top_side = 1
8:3/0 = 0
8:3/0/terrain_set = 0
8:3/0/terrain = 1
8:3/0/terrains_peering_bit/right_side = 1
8:3/0/terrains_peering_bit/left_side = 1
8:3/0/terrains_peering_bit/top_side = 1
9:3/0 = 0
9:3/0/terrain_set = 0
9:3/0/terrain = 1
9:3/0/terrains_peering_bit/right_side = 1
9:3/0/terrains_peering_bit/bottom_side = 1
9:3/0/terrains_peering_bit/left_side = 1
9:3/0/terrains_peering_bit/top_side = 1
9:3/0/terrains_peering_bit/top_right_corner = 1
10:3/0 = 0
10:3/0/terrain_set = 0
10:3/0/terrain = 1
10:3/0/terrains_peering_bit/right_side = 1
10:3/0/terrains_peering_bit/bottom_side = 1
10:3/0/terrains_peering_bit/left_side = 1
10:3/0/terrains_peering_bit/top_left_corner = 1
10:3/0/terrains_peering_bit/top_side = 1
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 2
0:4/0/terrains_peering_bit/right_side = 2
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 2
1:4/0/terrains_peering_bit/right_side = 2
1:4/0/terrains_peering_bit/left_side = 2
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 2
2:4/0/terrains_peering_bit/left_side = 2
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 2
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 1
4:4/0/terrains_peering_bit/right_side = 1
4:4/0/terrains_peering_bit/bottom_side = 1
4:4/0/terrains_peering_bit/top_side = 1
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 1
5:4/0/terrains_peering_bit/right_side = 1
5:4/0/terrains_peering_bit/bottom_side = 1
5:4/0/terrains_peering_bit/bottom_left_corner = 1
5:4/0/terrains_peering_bit/left_side = 1
5:4/0/terrains_peering_bit/top_left_corner = 1
5:4/0/terrains_peering_bit/top_side = 1
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 1
6:4/0/terrains_peering_bit/right_side = 1
6:4/0/terrains_peering_bit/bottom_right_corner = 1
6:4/0/terrains_peering_bit/bottom_side = 1
6:4/0/terrains_peering_bit/left_side = 1
6:4/0/terrains_peering_bit/top_side = 1
6:4/0/terrains_peering_bit/top_right_corner = 1
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 1
7:4/0/terrains_peering_bit/bottom_side = 1
7:4/0/terrains_peering_bit/left_side = 1
7:4/0/terrains_peering_bit/top_side = 1
8:4/0 = 0
8:4/0/terrain_set = 0
8:4/0/terrain = 1
8:4/0/terrains_peering_bit/right_side = 1
8:4/0/terrains_peering_bit/bottom_side = 1
8:4/0/terrains_peering_bit/left_side = 1
8:4/0/terrains_peering_bit/top_side = 1
10:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x2mok"]
texture = ExtResource("7_8mk6g")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 3
0:0/0/terrains_peering_bit/right_side = 3
0:0/0/terrains_peering_bit/bottom_right_corner = 3
0:0/0/terrains_peering_bit/bottom_side = 3
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 3
1:0/0/terrains_peering_bit/right_side = 3
1:0/0/terrains_peering_bit/bottom_right_corner = 3
1:0/0/terrains_peering_bit/bottom_side = 3
1:0/0/terrains_peering_bit/bottom_left_corner = 3
1:0/0/terrains_peering_bit/left_side = 3
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 3
2:0/0/terrains_peering_bit/bottom_side = 3
2:0/0/terrains_peering_bit/bottom_left_corner = 3
2:0/0/terrains_peering_bit/left_side = 3
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 3
0:1/0/terrains_peering_bit/right_side = 3
0:1/0/terrains_peering_bit/bottom_right_corner = 3
0:1/0/terrains_peering_bit/bottom_side = 3
0:1/0/terrains_peering_bit/top_side = 3
0:1/0/terrains_peering_bit/top_right_corner = 3
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 3
1:1/0/terrains_peering_bit/right_side = 3
1:1/0/terrains_peering_bit/bottom_right_corner = 3
1:1/0/terrains_peering_bit/bottom_side = 3
1:1/0/terrains_peering_bit/bottom_left_corner = 3
1:1/0/terrains_peering_bit/left_side = 3
1:1/0/terrains_peering_bit/top_left_corner = 3
1:1/0/terrains_peering_bit/top_side = 3
1:1/0/terrains_peering_bit/top_right_corner = 3
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 3
2:1/0/terrains_peering_bit/bottom_side = 3
2:1/0/terrains_peering_bit/bottom_left_corner = 3
2:1/0/terrains_peering_bit/left_side = 3
2:1/0/terrains_peering_bit/top_left_corner = 3
2:1/0/terrains_peering_bit/top_side = 3
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 3
0:2/0/terrains_peering_bit/right_side = 3
0:2/0/terrains_peering_bit/top_side = 3
0:2/0/terrains_peering_bit/top_right_corner = 3
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 3
1:2/0/terrains_peering_bit/right_side = 3
1:2/0/terrains_peering_bit/left_side = 3
1:2/0/terrains_peering_bit/top_left_corner = 3
1:2/0/terrains_peering_bit/top_side = 3
1:2/0/terrains_peering_bit/top_right_corner = 3
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 3
2:2/0/terrains_peering_bit/left_side = 3
2:2/0/terrains_peering_bit/top_left_corner = 3
2:2/0/terrains_peering_bit/top_side = 3
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 3
3:0/0/terrains_peering_bit/bottom_side = 3
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 3
4:0/0/terrains_peering_bit/right_side = 3
4:0/0/terrains_peering_bit/bottom_side = 3
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 3
5:0/0/terrains_peering_bit/right_side = 3
5:0/0/terrains_peering_bit/bottom_side = 3
5:0/0/terrains_peering_bit/bottom_left_corner = 3
5:0/0/terrains_peering_bit/left_side = 3
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 3
6:0/0/terrains_peering_bit/right_side = 3
6:0/0/terrains_peering_bit/bottom_right_corner = 3
6:0/0/terrains_peering_bit/bottom_side = 3
6:0/0/terrains_peering_bit/left_side = 3
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 3
7:0/0/terrains_peering_bit/bottom_side = 3
7:0/0/terrains_peering_bit/left_side = 3
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 3
8:0/0/terrains_peering_bit/right_side = 3
8:0/0/terrains_peering_bit/bottom_side = 3
8:0/0/terrains_peering_bit/left_side = 3
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 3
9:0/0/terrains_peering_bit/right_side = 3
9:0/0/terrains_peering_bit/bottom_right_corner = 3
9:0/0/terrains_peering_bit/bottom_side = 3
9:0/0/terrains_peering_bit/left_side = 3
9:0/0/terrains_peering_bit/top_left_corner = 3
9:0/0/terrains_peering_bit/top_side = 3
9:1/0 = 0
9:1/0/terrain_set = 0
9:1/0/terrain = 3
9:1/0/terrains_peering_bit/right_side = 3
9:1/0/terrains_peering_bit/bottom_side = 3
9:1/0/terrains_peering_bit/bottom_left_corner = 3
9:1/0/terrains_peering_bit/left_side = 3
9:1/0/terrains_peering_bit/top_side = 3
9:1/0/terrains_peering_bit/top_right_corner = 3
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 3
8:1/0/terrains_peering_bit/right_side = 3
8:1/0/terrains_peering_bit/bottom_side = 3
8:1/0/terrains_peering_bit/left_side = 3
8:1/0/terrains_peering_bit/top_left_corner = 3
8:1/0/terrains_peering_bit/top_side = 3
8:1/0/terrains_peering_bit/top_right_corner = 3
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 3
7:1/0/terrains_peering_bit/bottom_side = 3
7:1/0/terrains_peering_bit/left_side = 3
7:1/0/terrains_peering_bit/top_left_corner = 3
7:1/0/terrains_peering_bit/top_side = 3
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 3
6:1/0/terrains_peering_bit/right_side = 3
6:1/0/terrains_peering_bit/bottom_right_corner = 3
6:1/0/terrains_peering_bit/bottom_side = 3
6:1/0/terrains_peering_bit/left_side = 3
6:1/0/terrains_peering_bit/top_left_corner = 3
6:1/0/terrains_peering_bit/top_side = 3
6:1/0/terrains_peering_bit/top_right_corner = 3
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 3
5:1/0/terrains_peering_bit/right_side = 3
5:1/0/terrains_peering_bit/bottom_side = 3
5:1/0/terrains_peering_bit/bottom_left_corner = 3
5:1/0/terrains_peering_bit/left_side = 3
5:1/0/terrains_peering_bit/top_left_corner = 3
5:1/0/terrains_peering_bit/top_side = 3
5:1/0/terrains_peering_bit/top_right_corner = 3
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 3
3:1/0/terrains_peering_bit/bottom_side = 3
3:1/0/terrains_peering_bit/top_side = 3
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 3
3:2/0/terrains_peering_bit/top_side = 3
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 3
4:2/0/terrains_peering_bit/right_side = 3
4:2/0/terrains_peering_bit/bottom_right_corner = 3
4:2/0/terrains_peering_bit/bottom_side = 3
4:2/0/terrains_peering_bit/top_side = 3
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 3
5:2/0/terrains_peering_bit/right_side = 3
5:2/0/terrains_peering_bit/bottom_right_corner = 3
5:2/0/terrains_peering_bit/bottom_side = 3
5:2/0/terrains_peering_bit/bottom_left_corner = 3
5:2/0/terrains_peering_bit/left_side = 3
5:2/0/terrains_peering_bit/top_left_corner = 3
5:2/0/terrains_peering_bit/top_side = 3
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 3
6:2/0/terrains_peering_bit/right_side = 3
6:2/0/terrains_peering_bit/bottom_right_corner = 3
6:2/0/terrains_peering_bit/bottom_side = 3
6:2/0/terrains_peering_bit/bottom_left_corner = 3
6:2/0/terrains_peering_bit/left_side = 3
6:2/0/terrains_peering_bit/top_side = 3
6:2/0/terrains_peering_bit/top_right_corner = 3
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 3
7:2/0/terrains_peering_bit/bottom_side = 3
7:2/0/terrains_peering_bit/bottom_left_corner = 3
7:2/0/terrains_peering_bit/left_side = 3
7:2/0/terrains_peering_bit/top_side = 3
8:2/0 = 0
8:2/0/terrain_set = 0
8:2/0/terrain = 3
8:2/0/terrains_peering_bit/right_side = 3
8:2/0/terrains_peering_bit/bottom_right_corner = 3
8:2/0/terrains_peering_bit/bottom_side = 3
8:2/0/terrains_peering_bit/bottom_left_corner = 3
8:2/0/terrains_peering_bit/left_side = 3
8:2/0/terrains_peering_bit/top_side = 3
9:2/0 = 0
9:2/0/terrain_set = 0
9:2/0/terrain = 3
9:2/0/terrains_peering_bit/right_side = 3
9:2/0/terrains_peering_bit/bottom_right_corner = 3
9:2/0/terrains_peering_bit/bottom_side = 3
9:2/0/terrains_peering_bit/left_side = 3
9:2/0/terrains_peering_bit/top_side = 3
10:2/0 = 0
10:2/0/terrain_set = 0
10:2/0/terrain = 3
10:2/0/terrains_peering_bit/right_side = 3
10:2/0/terrains_peering_bit/bottom_side = 3
10:2/0/terrains_peering_bit/bottom_left_corner = 3
10:2/0/terrains_peering_bit/left_side = 3
10:2/0/terrains_peering_bit/top_side = 3
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 3
4:1/0/terrains_peering_bit/right_side = 3
4:1/0/terrains_peering_bit/bottom_side = 3
4:1/0/terrains_peering_bit/top_side = 3
4:1/0/terrains_peering_bit/top_right_corner = 3
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 3
0:3/0/terrains_peering_bit/right_side = 3
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 3
1:3/0/terrains_peering_bit/right_side = 3
1:3/0/terrains_peering_bit/left_side = 3
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 3
2:3/0/terrains_peering_bit/left_side = 3
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 3
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 3
4:3/0/terrains_peering_bit/right_side = 3
4:3/0/terrains_peering_bit/top_side = 3
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 3
5:3/0/terrains_peering_bit/right_side = 3
5:3/0/terrains_peering_bit/left_side = 3
5:3/0/terrains_peering_bit/top_left_corner = 3
5:3/0/terrains_peering_bit/top_side = 3
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 3
6:3/0/terrains_peering_bit/right_side = 3
6:3/0/terrains_peering_bit/left_side = 3
6:3/0/terrains_peering_bit/top_side = 3
6:3/0/terrains_peering_bit/top_right_corner = 3
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 3
7:3/0/terrains_peering_bit/left_side = 3
7:3/0/terrains_peering_bit/top_side = 3
8:3/0 = 0
8:3/0/terrain_set = 0
8:3/0/terrain = 3
8:3/0/terrains_peering_bit/right_side = 3
8:3/0/terrains_peering_bit/left_side = 3
8:3/0/terrains_peering_bit/top_side = 3
9:3/0 = 0
9:3/0/terrain_set = 0
9:3/0/terrain = 3
9:3/0/terrains_peering_bit/right_side = 3
9:3/0/terrains_peering_bit/bottom_side = 3
9:3/0/terrains_peering_bit/left_side = 3
9:3/0/terrains_peering_bit/top_side = 3
9:3/0/terrains_peering_bit/top_right_corner = 3
10:3/0 = 0
10:3/0/terrain_set = 0
10:3/0/terrain = 3
10:3/0/terrains_peering_bit/right_side = 3
10:3/0/terrains_peering_bit/bottom_side = 3
10:3/0/terrains_peering_bit/left_side = 3
10:3/0/terrains_peering_bit/top_left_corner = 3
10:3/0/terrains_peering_bit/top_side = 3
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 3
7:4/0/terrains_peering_bit/bottom_side = 3
7:4/0/terrains_peering_bit/left_side = 3
7:4/0/terrains_peering_bit/top_side = 3
8:4/0 = 0
8:4/0/terrain_set = 0
8:4/0/terrain = 3
8:4/0/terrains_peering_bit/bottom_side = 3
8:4/0/terrains_peering_bit/top_side = 3
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 3
5:4/0/terrains_peering_bit/right_side = 3
5:4/0/terrains_peering_bit/bottom_side = 3
5:4/0/terrains_peering_bit/bottom_left_corner = 3
5:4/0/terrains_peering_bit/left_side = 3
5:4/0/terrains_peering_bit/top_left_corner = 3
5:4/0/terrains_peering_bit/top_side = 3
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 3
6:4/0/terrains_peering_bit/right_side = 3
6:4/0/terrains_peering_bit/bottom_right_corner = 3
6:4/0/terrains_peering_bit/bottom_side = 3
6:4/0/terrains_peering_bit/left_side = 3
6:4/0/terrains_peering_bit/top_side = 3
6:4/0/terrains_peering_bit/top_right_corner = 3
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 3
4:4/0/terrains_peering_bit/right_side = 3
4:4/0/terrains_peering_bit/bottom_side = 3
4:4/0/terrains_peering_bit/top_side = 3

[sub_resource type="TileSet" id="TileSet_vnxuo"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Dungeon"
terrain_set_0/terrain_0/color = Color(0.0666667, 0.0823529, 0.501961, 1)
terrain_set_0/terrain_1/name = "TinyDungeon"
terrain_set_0/terrain_1/color = Color(0.501961, 0.439216, 0.25098, 1)
terrain_set_0/terrain_2/name = "Walls"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_0/terrain_3/name = "Floors"
terrain_set_0/terrain_3/color = Color(0.375, 0.5, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_254to")
sources/3 = SubResource("TileSetAtlasSource_x2mok")

[node name="GettingStartedTutorial" type="Node2D"]

[node name="WalkerGenerator" type="Node2D" parent="."]
script = ExtResource("1_o8rs6")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vnxuo")
format = 2

[node name="TilemapGaeaRenderer" type="Node" parent="."]
script = ExtResource("4_pid7u")
