[gd_scene load_steps=2 format=3 uid="uid://b22qhrupuql6c"]

[ext_resource type="PackedScene" uid="uid://bw2qhcwa7sdvs" path="res://addons/gaea/graph/old_nodes/input/float_parameter.tscn" id="1_3jc3h"]

[node name="ParameterNode" instance=ExtResource("1_3jc3h")]
title = "IntParameter"
slot/1/left_color = Color(0.611765, 0.6, 0.619608, 1)
slot/1/right_type = 4
slot/1/right_color = Color(0.827451, 0.827451, 0.827451, 1)
type = 2

[node name="LineEdit" parent="." index="1"]
text = "IntParameter"
