[gd_scene load_steps=2 format=3 uid="uid://cigut2nkaorrh"]

[ext_resource type="PackedScene" uid="uid://p8jkpnrqbu8i" path="res://addons/gaea/graph/nodes/parameter_node.tscn" id="1_ykull"]

[node name="ParameterNode" instance=ExtResource("1_ykull")]
title = "Vector2Parameter"
slot/1/left_color = Color(0.611765, 0.6, 0.619608, 1)
slot/1/right_color = Color(1, 0.270588, 0.270588, 1)
type = 5

[node name="LineEdit" parent="." index="1"]
text = "Vector2Parameter"

[node name="Slot" parent="." index="2"]
right_type = 3
