[gd_scene load_steps=32 format=3 uid="uid://cxty0pak7x2o2"]

[ext_resource type="Script" path="res://addons/gaea/generators/heightmap_generator/heightmap_generator_2d.gd" id="1_lqewx"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/heightmap_painter.gd" id="2_u0711"]
[ext_resource type="Script" path="res://addons/gaea/generators/tile_info.gd" id="3_uk0dw"]
[ext_resource type="Texture2D" uid="uid://caoyt0ek7fmdq" path="res://scenes/demos/heightmap/pixel-platformer-tileset - Kenney.png" id="3_wjapt"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/carver.gd" id="4_i15f0"]
[ext_resource type="Texture2D" uid="uid://6gwie8e2kpg2" path="res://scenes/demos/heightmap/ores.png" id="4_rk2l5"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/noise_painter.gd" id="5_m0ru2"]
[ext_resource type="Script" path="res://addons/gaea/generators/heightmap_generator/heightmap_generator_2d_settings.gd" id="6_q4c7b"]
[ext_resource type="Script" path="res://scenes/demos/heightmap/test_actor.gd" id="10_76aeg"]
[ext_resource type="Script" path="res://addons/gaea/chunk_loader.gd" id="10_vlq7b"]
[ext_resource type="Texture2D" uid="uid://bh3d1rgohpb4x" path="res://icon.svg" id="11_go0dd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pl5m1"]
seed = -505089441

[sub_resource type="Resource" id="Resource_jm03i"]
script = ExtResource("3_uk0dw")
type = 0
layer = 0
source_id = 1
atlas_coord = Vector2i(0, 0)
alternative_tile = 0

[sub_resource type="Resource" id="Resource_ud61g"]
resource_name = "Stone"
script = ExtResource("2_u0711")
noise = SubResource("FastNoiseLite_pl5m1")
random_noise_seed = true
tile = SubResource("Resource_jm03i")
height_offset = 145
height_intensity = 5
modifier_seed = 425245245

[sub_resource type="FastNoiseLite" id="FastNoiseLite_macji"]
seed = 1262607472

[sub_resource type="Resource" id="Resource_fvob8"]
script = ExtResource("3_uk0dw")
type = 0
layer = 0
source_id = 1
atlas_coord = Vector2i(0, 1)
alternative_tile = 0

[sub_resource type="Resource" id="Resource_c7ke6"]
resource_name = "Bedrock"
script = ExtResource("2_u0711")
noise = SubResource("FastNoiseLite_macji")
random_noise_seed = true
tile = SubResource("Resource_fvob8")
height_offset = -5
height_intensity = 2
modifier_seed = 653636

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uxcj3"]
noise_type = 3
seed = 1434621441
frequency = 0.012
fractal_type = 2
fractal_octaves = 3
domain_warp_frequency = 0.57

[sub_resource type="Resource" id="Resource_gma4i"]
resource_name = "Caves"
script = ExtResource("4_i15f0")
noise = SubResource("FastNoiseLite_uxcj3")
random_noise_seed = true
threshold = 0.8
max = Vector2(inf, -1)
min = Vector2(inf_neg, inf_neg)
modifier_seed = -248572545

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n7hry"]
seed = 1521415242
frequency = 0.0617
fractal_octaves = 2
fractal_lacunarity = 2.95

[sub_resource type="Resource" id="Resource_d1s74"]
script = ExtResource("3_uk0dw")
type = 0
layer = 0
source_id = 1
atlas_coord = Vector2i(2, 0)
alternative_tile = 0

[sub_resource type="Resource" id="Resource_x7aqc"]
resource_name = "Gold Ore"
script = ExtResource("5_m0ru2")
noise = SubResource("FastNoiseLite_n7hry")
random_noise_seed = true
tile = SubResource("Resource_d1s74")
threshold = 0.65
max = Vector2(inf, -5)
min = Vector2(inf_neg, -120)
modifier_seed = 425742524

[sub_resource type="FastNoiseLite" id="FastNoiseLite_77hcd"]
seed = -82293698
frequency = 0.0511
fractal_lacunarity = 0.565
domain_warp_type = 2
domain_warp_amplitude = 30.52

[sub_resource type="Resource" id="Resource_efh25"]
script = ExtResource("3_uk0dw")
type = 0
layer = 0
source_id = 1
atlas_coord = Vector2i(1, 0)
alternative_tile = 0

[sub_resource type="Resource" id="Resource_blv43"]
resource_name = "Diamond Ore"
script = ExtResource("5_m0ru2")
noise = SubResource("FastNoiseLite_77hcd")
random_noise_seed = true
tile = SubResource("Resource_efh25")
threshold = 0.5
max = Vector2(inf, -5)
min = Vector2(inf_neg, -120)
modifier_seed = -75202745

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mwtbk"]
noise_type = 3
seed = -1819592592

[sub_resource type="Resource" id="Resource_hitrj"]
script = ExtResource("3_uk0dw")
type = 1
layer = 0
terrain_set = 0
terrain = 0

[sub_resource type="Resource" id="Resource_6hs11"]
resource_name = "Terraria-like Settings"
script = ExtResource("6_q4c7b")
tile = SubResource("Resource_hitrj")
noise = SubResource("FastNoiseLite_mwtbk")
random_noise_seed = true
infinite = true
world_length = 128
height_offset = 160
height_intensity = 25
min_height = -32
modifiers = Array[Resource("res://addons/gaea/modifiers/modifier.gd")]([SubResource("Resource_ud61g"), SubResource("Resource_c7ke6"), SubResource("Resource_gma4i"), SubResource("Resource_x7aqc"), SubResource("Resource_blv43")])

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_68jc8"]
texture = ExtResource("3_wjapt")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/terrains_peering_bit/right_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/terrains_peering_bit/bottom_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
3:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
0:3/0/terrains_peering_bit/top_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/top_side = 0
1:3/0/terrains_peering_bit/top_right_corner = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_left_corner = 0
2:3/0/terrains_peering_bit/top_side = 0
2:3/0/terrains_peering_bit/top_right_corner = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
3:3/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ebrnv"]
texture = ExtResource("4_rk2l5")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/probability = 0.0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/probability = 0.0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_left_corner = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/probability = 0.0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
2:0/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/probability = 0.0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_3y7im"]
tile_size = Vector2i(18, 18)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.85098, 0.0392157, 0.054902, 1)
sources/1 = SubResource("TileSetAtlasSource_ebrnv")
sources/0 = SubResource("TileSetAtlasSource_68jc8")

[node name="HeightmapDemo" type="Node2D"]

[node name="HeightmapGenerator2D" type="Node2D" parent="." node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_lqewx")
settings = SubResource("Resource_6hs11")
tile_map = NodePath("../TileMap")
generate_on_ready = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3y7im")
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()

[node name="CaveBackground" type="ColorRect" parent="."]
visible = false
z_index = -1
offset_top = -2646.0
offset_right = 2304.0
offset_bottom = 18.0
color = Color(0.172549, 0.188235, 0.243137, 1)

[node name="ChunkLoader" type="Node2D" parent="." node_paths=PackedStringArray("generator", "actor")]
script = ExtResource("10_vlq7b")
generator = NodePath("../HeightmapGenerator2D")
actor = NodePath("../TestActor")
loading_radius = Vector2i(4, 4)
update_rate = 2

[node name="TestActor" type="Node2D" parent="."]
position = Vector2(4, 4)
script = ExtResource("10_76aeg")
speed = 600.0

[node name="Sprite2D" type="Sprite2D" parent="TestActor"]
texture = ExtResource("11_go0dd")

[node name="Camera2D" type="Camera2D" parent="TestActor"]
zoom = Vector2(0.1, 0.1)
