[gd_scene load_steps=2 format=3 uid="uid://bixw8od2mvi7o"]

[ext_resource type="Texture2D" uid="uid://dfilpqld6bpv4" path="res://scenes/demos/heightmap/tiles_packed.png" id="1_f3t4v"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_f3t4v")
region_enabled = true
region_rect = Rect2(288, 72, 18, 54)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-18, 0)
texture = ExtResource("1_f3t4v")
flip_h = true
region_enabled = true
region_rect = Rect2(342, 108, 18, 18)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -71)
rotation = -1.5708
texture = ExtResource("1_f3t4v")
region_enabled = true
region_rect = Rect2(306, 0, 54, 54)
