[gd_scene load_steps=5 format=3 uid="uid://b6ooa7v85xxvf"]

[ext_resource type="PackedScene" path="res://addons/gaea/graph/base_node.tscn" id="1_i0sk3"]
[ext_resource type="Script" path="res://addons/gaea/graph/old_nodes/data/tiles/mapper.gd" id="2_60rds"]
[ext_resource type="PackedScene" uid="uid://cqpby5jyv71l0" path="res://addons/gaea/graph/components/slot.tscn" id="2_o7jy8"]
[ext_resource type="Script" path="res://addons/gaea/graph/components/inputs/number_parameter.gd" id="3_m40gm"]

[node name="Mapper" instance=ExtResource("1_i0sk3")]
title = "Mapper"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.611765, 0.6, 0.619608, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.611765, 0.6, 0.619608, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 4
slot/1/left_color = Color(0.827451, 0.827451, 0.827451, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = -1
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color(1, 0.270588, 0.270588, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0.611765, 0.6, 0.619608, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = -1
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = -1
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(0.611765, 0.6, 0.619608, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 1
slot/4/right_color = Color(0.270588, 1, 0.635294, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("2_60rds")

[node name="Slot" parent="." index="1" instance=ExtResource("2_o7jy8")]
layout_mode = 2
left_label = "Data"
right_label = "Data"

[node name="MarginContainer" type="MarginContainer" parent="." index="2"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="TileInfoInput" parent="." index="3" instance=ExtResource("2_o7jy8")]
layout_mode = 2
left_type = 2
left_label = "Tile Info"
right_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="TileInfoInput" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="TileInfoInput/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Min"

[node name="MinSpinBox" type="SpinBox" parent="TileInfoInput/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
step = 0.1
allow_greater = true
allow_lesser = true
script = ExtResource("3_m40gm")
add_input_slot = false
input_type = 4
connection_idx = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TileInfoInput" index="3"]
layout_mode = 2

[node name="Label" type="Label" parent="TileInfoInput/HBoxContainer2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max"

[node name="MaxSpinBox" type="SpinBox" parent="TileInfoInput/HBoxContainer2" index="1"]
unique_name_in_owner = true
layout_mode = 2
step = 0.1
allow_greater = true
allow_lesser = true
script = ExtResource("3_m40gm")
add_input_slot = false
input_type = 4
connection_idx = 3

[node name="MarginContainer2" type="MarginContainer" parent="." index="4"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Slot2" parent="." index="5" instance=ExtResource("2_o7jy8")]
layout_mode = 2
left_enabled = false
left_label = "Data"
right_type = 1
right_label = "Map"
