[gd_scene load_steps=2 format=3 uid="uid://c0yv6lloqf4u3"]

[ext_resource type="Script" path="res://addons/gaea/graph/components/inputs/vector_parameter.gd" id="1_lrh3m"]

[node name="VectorParameter" type="HBoxContainer"]
script = ExtResource("1_lrh3m")

[node name="XSpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
value = 10.0
allow_greater = true
prefix = "X"

[node name="YSpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
value = 10.0
allow_greater = true
prefix = "Y"
