[gd_scene load_steps=3 format=3 uid="uid://be2xa7mvelrbn"]

[ext_resource type="PackedScene" uid="uid://i2nwlab8rau" path="res://addons/gaea/graph/components/inputs/argument_editor.tscn" id="1_3taw0"]
[ext_resource type="Script" uid="uid://bgavklmuqr8w1" path="res://addons/gaea/graph/components/inputs/vector3i_argument_editor.gd" id="2_3taw0"]

[node name="Vector3iParameter" instance=ExtResource("1_3taw0")]
script = ExtResource("2_3taw0")

[node name="XSpinBox" type="SpinBox" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true
prefix = "X"

[node name="YSpinBox" type="SpinBox" parent="." index="2"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true
prefix = "Y"

[node name="ZSpinBox" type="SpinBox" parent="." index="3"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true
prefix = "Z"
