[gd_scene load_steps=3 format=3 uid="uid://rlocedi6g62i"]

[ext_resource type="PackedScene" uid="uid://i2nwlab8rau" path="res://addons/gaea/graph/components/inputs/base_parameter.tscn" id="1_3oy3s"]
[ext_resource type="Script" uid="uid://3jio3rptb6e" path="res://addons/gaea/graph/components/inputs/vector2_parameter.gd" id="2_nngsd"]

[node name="Vector2Parameter" instance=ExtResource("1_3oy3s")]
script = ExtResource("2_nngsd")
input_type = 3

[node name="XSpinBox" type="SpinBox" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
value = 10.0
allow_greater = true
prefix = "X"

[node name="YSpinBox" type="SpinBox" parent="." index="2"]
layout_mode = 2
size_flags_horizontal = 3
value = 10.0
allow_greater = true
prefix = "Y"
