[gd_scene format=3 uid="uid://i2nwlab8rau"]

[ext_resource type="Script" uid="uid://dk8gbt41h5e08" path="res://addons/gaea/graph/components/argument_editors/argument_editor.gd" id="1_rylg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7tyw"]

[node name="BaseParameter" type="BoxContainer" unique_id=1202882608]
custom_minimum_size = Vector2(0, 32)
offset_right = 42.0
offset_bottom = 32.0
script = ExtResource("1_rylg1")

[node name="Label" type="RichTextLabel" parent="." unique_id=1274442588]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_i7tyw")
bbcode_enabled = true
text = "Label"
fit_content = true
autowrap_mode = 0
