[gd_scene format=3 uid="uid://chdg8ey4ln8d1"]

[ext_resource type="PackedScene" uid="uid://i2nwlab8rau" path="res://addons/gaea/graph/components/argument_editors/argument_editor.tscn" id="1_bc048"]
[ext_resource type="Script" uid="uid://ddawstb3cj6er" path="res://addons/gaea/graph/components/argument_editors/bitmask_argument_editor.gd" id="2_udo4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udo4f"]
bg_color = Color(0.254902, 0.27451, 0.270588, 1)

[node name="BaseParameter" unique_id=992183790 instance=ExtResource("1_bc048")]
script = ExtResource("2_udo4f")

[node name="GridContainer" type="GridContainer" parent="." index="1" unique_id=149445163]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 8

[node name="CheckBox" type="Button" parent="GridContainer" index="0" unique_id=815697982]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 1, value 1"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "1"

[node name="CheckBox2" type="Button" parent="GridContainer" index="1" unique_id=1821981000]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 2, value 2"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "2"

[node name="CheckBox3" type="Button" parent="GridContainer" index="2" unique_id=762815768]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 3, value 4"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "3"

[node name="CheckBox4" type="Button" parent="GridContainer" index="3" unique_id=88124252]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 4, value 8"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "4"

[node name="CheckBox5" type="Button" parent="GridContainer" index="4" unique_id=966904378]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 5, value 16"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "5"

[node name="CheckBox6" type="Button" parent="GridContainer" index="5" unique_id=293311063]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 6, value 32"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "6"

[node name="CheckBox7" type="Button" parent="GridContainer" index="6" unique_id=2143489661]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 7, value 64"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "7"

[node name="CheckBox8" type="Button" parent="GridContainer" index="7" unique_id=1792196522]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 8, value 128"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "8"

[node name="CheckBox9" type="Button" parent="GridContainer" index="8" unique_id=675925169]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 9, value 256"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "9"

[node name="CheckBox10" type="Button" parent="GridContainer" index="9" unique_id=1139772447]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 10, value 512"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "10"

[node name="CheckBox11" type="Button" parent="GridContainer" index="10" unique_id=445358261]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 11, value 1024"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "11"

[node name="CheckBox12" type="Button" parent="GridContainer" index="11" unique_id=181635571]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 12, value 2048"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "12"

[node name="CheckBox13" type="Button" parent="GridContainer" index="12" unique_id=422534156]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 13, value 4096"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "13"

[node name="CheckBox14" type="Button" parent="GridContainer" index="13" unique_id=468853090]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 14, value 8192"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "14"

[node name="CheckBox15" type="Button" parent="GridContainer" index="14" unique_id=485074403]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 15, value 16384"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "15"

[node name="CheckBox16" type="Button" parent="GridContainer" index="15" unique_id=478072494]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Bit 16, value 32768"
theme_override_styles/normal = SubResource("StyleBoxFlat_udo4f")
toggle_mode = true
text = "16"

[node name="DropButton" type="TextureButton" parent="." index="2" unique_id=1459532298]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
