[gd_scene load_steps=3 format=3 uid="uid://dp7blnx7abb5e"]

[ext_resource type="PackedScene" uid="uid://i2nwlab8rau" path="res://addons/gaea/graph/components/argument_editors/argument_editor.tscn" id="1_5p7x0"]
[ext_resource type="Script" uid="uid://bogtvyatwgapj" path="res://addons/gaea/graph/components/argument_editors/number_argument_editor.gd" id="2_xix24"]

[node name="NumberParameter" instance=ExtResource("1_5p7x0")]
size_flags_horizontal = 3
script = ExtResource("2_xix24")

[node name="SpinBox" type="SpinBox" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 10
step = 0.01
allow_greater = true
allow_lesser = true
