[gd_scene load_steps=4 format=3 uid="uid://dy4n2a5hkaxsb"]

[ext_resource type="PackedScene" uid="uid://i2nwlab8rau" path="res://addons/gaea/graph/components/argument_editors/argument_editor.tscn" id="1_3sl2w"]
[ext_resource type="Script" uid="uid://dwod0xjb4srbu" path="res://addons/gaea/graph/components/argument_editors/rules_argument_editor.gd" id="2_rl5k1"]
[ext_resource type="PackedScene" uid="uid://dvwpfgoidnak6" path="res://addons/gaea/graph/components/argument_editors/three_state_button.tscn" id="3_rl5k1"]

[node name="RulesParameter" instance=ExtResource("1_3sl2w")]
script = ExtResource("2_rl5k1")

[node name="GridContainer" type="GridContainer" parent="." index="1"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 5

[node name="CheckBox" parent="GridContainer" index="0" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox2" parent="GridContainer" index="1" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox3" parent="GridContainer" index="2" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox4" parent="GridContainer" index="3" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox5" parent="GridContainer" index="4" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox6" parent="GridContainer" index="5" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox7" parent="GridContainer" index="6" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox8" parent="GridContainer" index="7" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox9" parent="GridContainer" index="8" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox10" parent="GridContainer" index="9" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox11" parent="GridContainer" index="10" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox12" parent="GridContainer" index="11" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox13" parent="GridContainer" index="12" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="GridContainer/CheckBox13" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 0.960938, 0.960938, 0.415686)
editor_only = false

[node name="CheckBox14" parent="GridContainer" index="13" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox15" parent="GridContainer" index="14" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox16" parent="GridContainer" index="15" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox17" parent="GridContainer" index="16" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox18" parent="GridContainer" index="17" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox19" parent="GridContainer" index="18" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox20" parent="GridContainer" index="19" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox21" parent="GridContainer" index="20" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox22" parent="GridContainer" index="21" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox23" parent="GridContainer" index="22" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox24" parent="GridContainer" index="23" instance=ExtResource("3_rl5k1")]
layout_mode = 2

[node name="CheckBox25" parent="GridContainer" index="24" instance=ExtResource("3_rl5k1")]
layout_mode = 2
