[gd_scene load_steps=3 format=3 uid="uid://mlwupvg8a886"]

[ext_resource type="PackedScene" uid="uid://i2nwlab8rau" path="res://addons/gaea/graph/components/argument_editors/argument_editor.tscn" id="1_22r3d"]
[ext_resource type="Script" uid="uid://bo1ptrbf2x7kt" path="res://addons/gaea/graph/components/argument_editors/vector_argument_editor.gd" id="2_22r3d"]

[node name="Vector3Parameter" instance=ExtResource("1_22r3d")]
script = ExtResource("2_22r3d")

[node name="XSpinBox" type="SpinBox" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true
prefix = "X"

[node name="YSpinBox" type="SpinBox" parent="." index="2"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true
prefix = "Y"

[node name="ZSpinBox" type="SpinBox" parent="." index="3"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true
prefix = "Z"
